# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# mouse mode on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# do this in order to be able to copy paste - with mouse mode on, copy-paste doesn't work 
bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"



set -g default-terminal "xterm-256color"


