# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# mouse mode on
set -g mouse on

# if the line between panes is dashed in iterm2, go to preferences->profiles->text
# and change the font from Monaco to Menlo

# include Mac specific settings
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux-mac.conf"

# include Linux specific options
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux-linux.conf"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-time 0
