# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# mouse mode on
set -g mouse on

set -g default-terminal "xterm-256color"

# if the line between panes is dashed in iterm2, go to preferences->profiles->text
# and change the font from Monaco to Menlo

# include Mac specific settings
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux-mac.conf"

# for ubuntu
set -g default-terminal "screen-256color-bce"
source ~/.solarized/tmux-colors-solarized/tmuxcolors.conf
