# to fix the open pdf command in tmux. 
# If error, first install this with 'brew install reattach-to-user-namespace'
set -g default-command "reattach-to-user-namespace -l /bin/bash"

set -g default-terminal "xterm-256color"
